import { useState, useEffect } from "react";
import {
  Text,
  View,
  TouchableOpacity,
  StyleSheet,
  Modal,
  SafeAreaView,
} from "react-native";
import AsyncStorage from "@react-native-async-storage/async-storage";

/* -------- LEVEL LOGIC -------- */
const getLevel = (completedDays) => {
  if (completedDays < 14) return 1;
  if (completedDays < 30) return 2;
  if (completedDays < 60) return 3;
  return 4;
};

/* -------- WORKOUTS BY LEVEL -------- */
const workoutsByLevel = {
  1: {
    title: "Level 1 • Beginner",
    exercises: [
      "Push-ups: 8–10",
      "Squats: 12–15",
      "Plank: 20–30 sec",
      "Jumping Jacks: 20",
      "Rest: 60 sec",
    ],
  },
  2: {
    title: "Level 2 • Foundation",
    exercises: [
      "Push-ups: 12–15",
      "Squats: 20",
      "Plank: 40 sec",
      "Mountain Climbers: 20",
      "Rest: 45 sec",
    ],
  },
  3: {
    title: "Level 3 • Intermediate",
    exercises: [
      "Decline Push-ups: 12",
      "Jump Squats: 20",
      "Plank: 60 sec",
      "Burpees: 10",
      "Rest: 30 sec",
    ],
  },
  4: {
    title: "Level 4 • Advanced",
    exercises: [
      "Push-ups: 25+",
      "Squats: 30–40",
      "Burpees: 15",
      "HIIT Circuit: 5 min",
      "Rest: 20 sec",
    ],
  },
};

/* -------- ACHIEVEMENTS -------- */
const achievements = {
  1: "Started Strong 💪",
  14: "2-Week Streak 🔥",
  30: "1-Month Beast 🦁",
  60: "Elite Level 👑",
  90: "90-Day Warrior 🏆",
};

export default function App() {
  const [day, setDay] = useState(1);
  const [completed, setCompleted] = useState(0);
  const [showAchievement, setShowAchievement] = useState(false);
  const [achievementText, setAchievementText] = useState("");

  /* -------- LOAD SAVED DATA -------- */
  useEffect(() => {
    const loadData = async () => {
      const savedDay = await AsyncStorage.getItem("day");
      const savedCompleted = await AsyncStorage.getItem("completed");

      if (savedDay) setDay(parseInt(savedDay));
      if (savedCompleted) setCompleted(parseInt(savedCompleted));
    };
    loadData();
  }, []);

  /* -------- COMPLETE DAY -------- */
  const completeToday = async () => {
    if (day >= 90) return;

    const newCompleted = completed + 1;
    const newDay = day + 1;

    setCompleted(newCompleted);
    setDay(newDay);

    await AsyncStorage.setItem("day", newDay.toString());
    await AsyncStorage.setItem("completed", newCompleted.toString());

    if (achievements[newCompleted]) {
      setAchievementText(achievements[newCompleted]);
      setShowAchievement(true);
    }
  };

  const level = getLevel(completed);
  const workout = workoutsByLevel[level];

  return (
    <SafeAreaView style={styles.container}>
      <Text style={styles.appName}>Ninety Days</Text>

      <Text style={styles.dayText}>Day {day} / 90</Text>
      <Text style={styles.levelText}>{workout.title}</Text>

      <View style={styles.card}>
        {workout.exercises.map((ex, index) => (
          <Text key={index} style={styles.exercise}>
            • {ex}
          </Text>
        ))}
      </View>

      <TouchableOpacity style={styles.button} onPress={completeToday}>
        <Text style={styles.buttonText}>Complete Today ✅</Text>
      </TouchableOpacity>

      {/* -------- ACHIEVEMENT MODAL -------- */}
      <Modal visible={showAchievement} transparent animationType="fade">
        <View style={styles.modalOverlay}>
          <View style={styles.modalBox}>
            <Text style={styles.trophy}>🏆</Text>
            <Text style={styles.achievementTitle}>Achievement Unlocked!</Text>
            <Text style={styles.achievementText}>{achievementText}</Text>

            <TouchableOpacity
              style={styles.button}
              onPress={() => setShowAchievement(false)}
            >
              <Text style={styles.buttonText}>Continue</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>
    </SafeAreaView>
  );
}

/* -------- STYLES -------- */
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: "#f3f4f6",
    justifyContent: "center",
  },
  appName: {
    fontSize: 32,
    fontWeight: "bold",
    textAlign: "center",
    marginBottom: 10,
  },
  dayText: {
    textAlign: "center",
    fontSize: 16,
    marginBottom: 5,
  },
  levelText: {
    textAlign: "center",
    fontSize: 20,
    fontWeight: "600",
    marginBottom: 15,
  },
  card: {
    backgroundColor: "#ffffff",
    padding: 15,
    borderRadius: 12,
    marginBottom: 20,
  },
  exercise: {
    fontSize: 16,
    marginVertical: 4,
  },
  button: {
    backgroundColor: "#16a34a",
    padding: 15,
    borderRadius: 12,
    marginTop: 10,
  },
  buttonText: {
    color: "#ffffff",
    textAlign: "center",
    fontWeight: "bold",
    fontSize: 16,
  },
  modalOverlay: {
    flex: 1,
    backgroundColor: "rgba(0,0,0,0.8)",
    justifyContent: "center",
    alignItems: "center",
  },
  modalBox: {
    backgroundColor: "#ffffff",
    padding: 25,
    borderRadius: 15,
    width: "85%",
    alignItems: "center",
  },
  trophy: {
    fontSize: 40,
    marginBottom: 10,
  },
  achievementTitle: {
    fontSize: 22,
    fontWeight: "bold",
    marginBottom: 5,
  },
  achievementText: {
    fontSize: 18,
    marginBottom: 20,
    textAlign: "center",
  },
});
